{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAndDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "InitCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SlurpWithRamp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterShootRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShootComboSide"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComboShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightShotPick"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SlurpWithRamp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StrafeL2C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShootComboCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComboShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center2Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SlurpWithRamp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRightCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShootComboSide"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndDrop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}