{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.489535376407047,
        "y": 1.9934839425727695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.23303235729668,
        "y": 3.7466681814606693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379387675534508,
        "y": 6.58297147892853
      },
      "prevControl": {
        "x": 7.095347731206007,
        "y": 5.701789871948224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FindPiece",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntakeAndFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "MoveToPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}