{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7618549310350565,
        "y": 4.370838486405053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4778149867065553,
        "y": 1.580430064300751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379387675534508,
        "y": 2.039378817936327
      },
      "prevControl": {
        "x": 5.626711719572162,
        "y": 0.7910382080475591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PieceFind",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntakeAndFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "MoveToPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.544804379812926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.94921511659041,
    "velocity": 0
  },
  "useDefaultConstraints": true
}