{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.803303228599585,
        "y": 6.554272169254533
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778316619634386,
        "y": 6.535465075512052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28960073040421,
        "y": 5.482267825933132
      },
      "prevControl": {
        "x": 2.2519865429192487,
        "y": 7.0056424190740705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}