{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.3761418748496146,
        "y": -0.37614187484961437
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6238581251503863,
        "y": -0.8761418748496141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9510730430395569,
        "y": 2.717625045788465
      },
      "prevControl": {
        "x": 0.4088913561561373,
        "y": 3.234820123706685
      },
      "nextControl": {
        "x": 2.501314078714457,
        "y": 2.533092991141395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5969622935809447,
        "y": 1.3729178432010933
      },
      "prevControl": {
        "x": 1.5823868322994343,
        "y": 0.7545674993984613
      },
      "nextControl": {
        "x": -0.388462245137547,
        "y": 1.9912681870037252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.3761418748496146,
        "y": -0.37614187484961437
      },
      "prevControl": {
        "x": -0.8500470504663793,
        "y": -0.07166847638391813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "COMMAND MARKER",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CommandPlaceHolder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}