{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.306972440803928,
        "y": 7.4457951357634125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.276693908630964,
        "y": 5.961774058362315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8378281462445285,
        "y": 1.4427454382100777
      },
      "prevControl": {
        "x": 6.5078933265524705,
        "y": 1.7089357153187112
      },
      "nextControl": {
        "x": 4.644042802378726,
        "y": 0.9685019454414728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 4.223974885241669
      },
      "prevControl": {
        "x": 0.8903605820530177,
        "y": 2.709443998244268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RampMoveAway"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathPlannerShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.0295921915135,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}