{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.02367179992091944,
        "y": 0.10343901558364334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9763282000790814,
        "y": -0.3965609844163567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900831277034834,
        "y": 4.081139342118318
      },
      "prevControl": {
        "x": 2.650831277034834,
        "y": 5.581139342118317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}