{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7004013091645886,
        "y": 4.41026348261173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2928247620527316,
        "y": 4.2315960920581634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900831277034834,
        "y": 4.090542888989558
      },
      "prevControl": {
        "x": 2.1203368867218835,
        "y": 4.109349982732039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}