{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.558811009947335,
        "y": 1.1472327182913242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298467181126803,
        "y": 0.78989793718419
      },
      "prevControl": {
        "x": 7.3581120129321915,
        "y": 0.7805426210704619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}