{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6815942154221079,
        "y": 4.40085993574049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2552105745677702,
        "y": 4.062332248375837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7845574146183276,
        "y": 4.075281896871431
      },
      "prevControl": {
        "x": 2.814265873726561,
        "y": 3.801732055291695
      },
      "nextControl": {
        "x": 2.7548443993215286,
        "y": 4.348873690968992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8852482149408745,
        "y": 5.510478466546853
      },
      "prevControl": {
        "x": 1.6410939262616764,
        "y": 5.497628240826896
      },
      "nextControl": {
        "x": 2.0639156054944414,
        "y": 5.519882013418092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7845574146183276,
        "y": 5.622379143278214
      },
      "prevControl": {
        "x": 2.806847341038826,
        "y": 5.414355389425456
      },
      "nextControl": {
        "x": 2.733236973133773,
        "y": 6.101334106412595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.672826494988421,
        "y": 6.965517598784817
      },
      "prevControl": {
        "x": 1.5677570237196012,
        "y": 6.961810453354296
      },
      "nextControl": {
        "x": 1.9195448469522183,
        "y": 6.974222513733594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8853400345346376,
        "y": 6.965517598784817
      },
      "prevControl": {
        "x": 2.673016769096278,
        "y": 6.935792341623445
      },
      "nextControl": {
        "x": 3.1859579428448517,
        "y": 7.007604105948248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.672826494988421,
        "y": 6.965517598784817
      },
      "prevControl": {
        "x": 2.274653494747807,
        "y": 7.021938880012258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}