{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6746150204786091,
        "y": 6.667114731709417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0977746296844246,
        "y": 6.460236700542129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8161993551936706,
        "y": 7.015045965945311
      },
      "prevControl": {
        "x": 2.4720277415217375,
        "y": 7.155611821201682
      },
      "nextControl": {
        "x": 3.23599496110388,
        "y": 6.843593916928035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1321647855208656,
        "y": 5.456885595901776
      },
      "prevControl": {
        "x": 1.697358769856344,
        "y": 5.456885595901776
      },
      "nextControl": {
        "x": 2.3578499104306343,
        "y": 5.456885595901776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496478761571498,
        "y": 5.456885595901776
      },
      "prevControl": {
        "x": 2.401742802235029,
        "y": 5.4717676038173355
      },
      "nextControl": {
        "x": 2.9254193518096088,
        "y": 5.389503608070137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934690301224818,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 1.7876747762523224,
        "y": 4.390220524055955
      },
      "nextControl": {
        "x": 2.066339957422183,
        "y": 3.952318096503318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496478761571498,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 2.053270439586151,
        "y": 4.158328475348146
      },
      "nextControl": {
        "x": 2.6784544094864913,
        "y": 4.159552374576885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934690301224818,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 1.9134588555545953,
        "y": 3.87426131095103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}