{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6746150204786091,
        "y": 6.667114731709417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0977746296844246,
        "y": 6.460236700542129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.983589345064474,
        "y": 6.982390635498161
      },
      "prevControl": {
        "x": 2.639417731392541,
        "y": 7.122956490754532
      },
      "nextControl": {
        "x": 3.4033849509746834,
        "y": 6.810938586480885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.715984371258548,
        "y": 5.566899747774295
      },
      "prevControl": {
        "x": 1.2811783555940264,
        "y": 5.566899747774295
      },
      "nextControl": {
        "x": 1.9416694961683154,
        "y": 5.566899747774295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7879887145799493,
        "y": 5.566899747774295
      },
      "prevControl": {
        "x": 2.6932527552434804,
        "y": 5.581781755689855
      },
      "nextControl": {
        "x": 3.21692930481806,
        "y": 5.499517759942656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9040553086833552,
        "y": 4.532509591937855
      },
      "prevControl": {
        "x": 1.630340888689207,
        "y": 4.540649161669776
      },
      "nextControl": {
        "x": 2.3153870190901875,
        "y": 4.52027763448425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7879887145799493,
        "y": 3.8247438995826943
      },
      "prevControl": {
        "x": 2.7700741733041334,
        "y": 3.9459610704986647
      },
      "nextControl": {
        "x": 2.7991267312154946,
        "y": 3.749379487768341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9040553086833552,
        "y": 4.532509591937855
      },
      "prevControl": {
        "x": 2.1931409097640646,
        "y": 4.539084728226731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake1",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0499999999999998,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot2",
      "minWaypointRelativePos": 3.8500000000000005,
      "maxWaypointRelativePos": 4.9,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ShootAndReset",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathPlannerShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootAndReset2",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathPlannerShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "MoveRamp1",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RampMoveCenter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Init",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntakeAndFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}