{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6746150204786091,
        "y": 6.667114731709417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0977746296844246,
        "y": 6.460236700542129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.983589345064474,
        "y": 6.982390635498161
      },
      "prevControl": {
        "x": 2.639417731392541,
        "y": 7.122956490754532
      },
      "nextControl": {
        "x": 3.4033849509746834,
        "y": 6.810938586480885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934690301224818,
        "y": 5.456885595901776
      },
      "prevControl": {
        "x": 1.4998842855602963,
        "y": 5.456885595901776
      },
      "nextControl": {
        "x": 2.1603754261345856,
        "y": 5.456885595901776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6493598634390856,
        "y": 5.456885595901776
      },
      "prevControl": {
        "x": 2.5546239041026166,
        "y": 5.4717676038173355
      },
      "nextControl": {
        "x": 3.0783004536771963,
        "y": 5.389503608070137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934690301224818,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 1.6609758812306699,
        "y": 4.167335697402526
      },
      "nextControl": {
        "x": 2.346022011631652,
        "y": 4.146964170217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5434964959277,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 2.054512058623201,
        "y": 4.13756062334576
      },
      "nextControl": {
        "x": 2.790187910971726,
        "y": 4.170111185021937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934690301224818,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 2.2237759023055275,
        "y": 4.165771263959481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake1",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0499999999999998,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot2",
      "minWaypointRelativePos": 3.8500000000000005,
      "maxWaypointRelativePos": 5.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ShootAndReset",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathPlannerShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootAndReset2",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PathPlannerShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolShooter"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.025
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "StartFeeder"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "MoveRamp1",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RampMoveCenter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Init",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "StartIntakeAndFeeder"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "LowerDeployer"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}