{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6746150204786091,
        "y": 6.667114731709417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0977746296844246,
        "y": 6.460236700542129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.80679580832243,
        "y": 7.0056424190740705
      },
      "prevControl": {
        "x": 2.462624194650497,
        "y": 7.146208274330442
      },
      "nextControl": {
        "x": 3.2265914142326393,
        "y": 6.8341903700567945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1321647855208656,
        "y": 5.456885595901776
      },
      "prevControl": {
        "x": 1.697358769856344,
        "y": 5.456885595901776
      },
      "nextControl": {
        "x": 2.3578499104306343,
        "y": 5.456885595901776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4494610272152966,
        "y": 5.456885595901776
      },
      "prevControl": {
        "x": 2.3547250678788276,
        "y": 5.4717676038173355
      },
      "nextControl": {
        "x": 2.8784016174534073,
        "y": 5.389503608070137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934690301224818,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 1.7876747762523224,
        "y": 4.390220524055955
      },
      "nextControl": {
        "x": 2.066339957422183,
        "y": 3.952318096503318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4494610272152966,
        "y": 4.159196127670605
      },
      "prevControl": {
        "x": 2.6156417308390494,
        "y": 4.570071222122357
      },
      "nextControl": {
        "x": 1.4784713475497977,
        "y": 1.7584632649219472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279660087384322,
        "y": 0.7334766559567486
      },
      "prevControl": {
        "x": 7.358112494002766,
        "y": 1.4293391244285347
      },
      "nextControl": {
        "x": 9.201207680765878,
        "y": 0.03761418748496248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041615932029115,
        "y": 1.5986029681108613
      },
      "prevControl": {
        "x": 6.535283379249759,
        "y": 1.2271379291529239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}